# SIEGE configuration file

concurrent = 25           # Número de usuarios simultáneos
time = 1M                 # Duración de la prueba (1 minuto)
delay = 1                 # Delay entre peticiones
timeout = 10              # Tiempo máximo de espera de respuesta
cache = false             # Desactiva cache
cookie = true             # Activa cookies
verbose = true            # Salida detallada
protocol = HTTP/1.1       # Fuerza HTTP/1.1
get method = GET          # Fuerza uso de GET en lugar de HEAD
connection = keep-alive   # Usa conexiones persistentes (HTTP/1.1)
logfile = /root/.siege/siege.log
